public class NumArray {
    int[] sum,nums;   
    
    public NumArray(int[] nums) {
        this.nums=nums;
        sum=new int[nums.length];
        int x=0;
        for(int i=0;i<nums.length;i++){
            x+=nums[i];
            sum[i]=x;
        }
    }
    
    public int sumRange(int i, int j) {
        if(i==j)return nums[i];
        if(i==0)return sum[j];
        else{
            return sum[j]-sum[i-1];            
        }
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */